XAML/Views/GameOverView.xaml

<UserControl
    x:Class="XAML.Views.GameOverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="BlueViolet" 
                   FontSize="60" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   x:Name="Rubrik">
        </TextBlock>
            
 
            <TextBlock x:Name="result" 
                       Width="auto" 
                       TextAlignment="Center"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"
                       Grid.Row="1"
                       Height="100"
                       FontSize="30"/>
        

            <Button Grid.Row="2" 
                    HorizontalAlignment="Center"
                    Content="Play again" 
                    Click="NewGameButton_Click"
                    x:Name="NewGameButton" 
                    Width="200"
                    FontSize="20"/>

        <Grid  Grid.Row="3 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Image Source="https://i.pinimg.com/originals/48/12/9a/48129a6cab9fe88270febd6310e071c3.jpg" Height="400" Width="350" Grid.Column="0"/>
            <Image Source="https://i.pinimg.com/originals/48/12/9a/48129a6cab9fe88270febd6310e071c3.jpg" Height="400" Width="350" Grid.Column="1"/>
            <Image Source="https://i.pinimg.com/originals/48/12/9a/48129a6cab9fe88270febd6310e071c3.jpg" Height="400" Width="350" Grid.Column="2"/>
            <Image Source="https://i.pinimg.com/originals/48/12/9a/48129a6cab9fe88270febd6310e071c3.jpg" Height="400" Width="350" Grid.Column="4"/>
        </Grid>

    </Grid>
</UserControl>
