XAML/Views/QuestionView.xaml

<UserControl
    x:Class="XAML.Views.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid >
        <Grid.RowDefinitions>
            <!--hur hög raden det ska vara-->
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Den täcker 2 columner-->
        <Grid Background="Aquamarine" Grid.ColumnSpan="2" Grid.Row="0" >

            <TextBlock Foreground="BlueViolet" FontSize="50" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
               Welcome to Quiz master
            </TextBlock>
            <StackPanel HorizontalAlignment="Left">
                <Image Source="Pictures/dice.png" Height="200" Width="200"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" >
                <TextBox x:Name="score" IsEnabled ="False" Background="Red" Width="168"/>
            </StackPanel>

        </Grid>

        <!--<<<<<<<<<<<<<<<<<<<<<<<SLUT PÅ VÄNSTER FÄLTET<<<<<<<<<<<<<<<<<<<<-->

        <!-- <<<<<<<<<<<<<<<<< FÄLTET PÅ DEN ENSKILD FRÅGA OCH KNAPPARNA <<<<<<<<<<<<<<<<<<<<<<<<<<<<-->

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="303*"/>
                <RowDefinition Height="397*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="RosyBrown"/>
            <!--<ListBox x:Name="Xz" DisplayMemberPath='TheQuestion'>
            </ListBox>-->
            <TextBlock FontSize="24" FontWeight="Bold" TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" x:Name="QTextBlock">
            </TextBlock>

            <Rectangle Fill="Aquamarine" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,-32" />

            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" >
                <!--rad-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--kolumn-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--knapparna-->
                <Button Background="Red" Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" 
                        Height="75" x:Name="RedButton">
                </Button>

                <Button Background="Green" Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" 
                        Height="75" x:Name="GreenButton">

                </Button>

                <Button Background="Blue" Grid.Row="1" Grid.Column="3" FontSize="18" FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" 
                        Height="75" x:Name="YellowButton">
                </Button>

                <Button Background="Yellow" Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" 
                        Height="75" x:Name="BlueButton">
                </Button>
            </Grid>
        </Grid>
        <!-- <<<<<<<<<<<<<<<<<  SLUT, FÄLTET PÅ DEN ENSKILD FRÅGA OCH KNAPPARNA <<<<<<<<<<<<<<<<<<<<<<<<<<<<-->

        <!--<Rectangle Fill="Azure" 
                       Stretch="Fill" 
                       Grid.Row="1" 
                       Grid.Column="1"/>-->


        <!--<Button HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Content> -->
        <!--Behöver inte ha det då det är redan i deafult i button-->
        <!--
                <StackPanel Orientation="Horizontal">
                    
        -->
        <!--använder grid för att få den andra star på den första star-->
        <!--
        
                    <Grid>
                        
                        
                        -->
        <!--<FontIcon Glyph="E726" Foreground="Red"/>
                        <FontIcon Glyph="E726" Foreground="Black"/>-->

        <!--<SymbolIcon Symbol="SolidStar" Foreground="Gold"/>
                        <SymbolIcon Symbol="OutlineStar" Foreground="Black"/>-->
        <!--
                    </Grid>

                    <TextBlock Text="Add Thing" Margin="5 0 0 0"/>

                </StackPanel>
            </Button.Content>

        </Button>-->

    </Grid>



</UserControl>
