XAML/Views/QuestionView.xaml

<UserControl
    x:Class="XAML.Views.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <!--hur hög raden det ska vara-->
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <!--Den täcker 2 columner-->
        <Grid Grid.Row="0">

            <TextBlock Foreground="BlueViolet"
                       FontSize="50" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       x:Name="QuestionViewHeader">
               <!--Lets play!-->
            </TextBlock>
            <StackPanel HorizontalAlignment="Left">
                <Image Source="Pictures/dice.png" Height="200" Width="200"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" >
                <TextBox x:Name="score"  Width="168"/>
            </StackPanel>

        </Grid>

        <!--<<<<<<<<<<<<<<<<<<<<<<<SLUT PÅ VÄNSTER FÄLTET<<<<<<<<<<<<<<<<<<<<-->

        <!-- <<<<<<<<<<<<<<<<< FÄLTET PÅ DEN ENSKILD FRÅGA OCH KNAPPARNA <<<<<<<<<<<<<<<<<<<<<<<<<<<<-->

        <Grid Grid.Row="1" Grid.Column="0"  Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
            <Rectangle Fill="RosyBrown" Width="auto"/>
            <!--<ListBox x:Name="Xz" DisplayMemberPath='TheQuestion'>
            </ListBox>-->
            <TextBlock FontSize="24" FontWeight="Bold" TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" x:Name="QTextBlock">
            </TextBlock>

            <Grid Grid.Row="2" Margin="0,100,0,869" Grid.Column="0" >
                <!--rad-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--kolumn-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--knapparna-->
                <Button Background="Red" Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" 
                        Height="75" x:Name="RedButton">
                </Button>

                <Button Background="Green" Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" 
                        Height="75" x:Name="GreenButton">

                </Button>

                <Button Background="Blue" Grid.Row="1" Grid.Column="3" FontSize="18" FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" 
                        Height="75" Margin="0 50 0 0" x:Name="YellowButton">
                </Button>

                <Button Background="Yellow" Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" 
                        Height="75" Margin="0 50 0 0" x:Name="BlueButton">
                </Button>
            </Grid>

            <Grid  Grid.Row="3 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <!--<Image Source="https://i.pinimg.com/originals/48/12/9a/48129a6cab9fe88270febd6310e071c3.jpg" Height="400" Width="350" Grid.Column="0"/>
                <Image Source="https://i.pinimg.com/originals/48/12/9a/48129a6cab9fe88270febd6310e071c3.jpg" Height="400" Width="350" Grid.Column="1"/>
                <Image Source="https://i.pinimg.com/originals/48/12/9a/48129a6cab9fe88270febd6310e071c3.jpg" Height="400" Width="350" Grid.Column="2"/>
                <Image Source="https://i.pinimg.com/originals/48/12/9a/48129a6cab9fe88270febd6310e071c3.jpg" Height="400" Width="350" Grid.Column="4"/>-->
            </Grid>

        </Grid>

    </Grid>
</UserControl>
