XAML/Views/StartGameView.xaml

<UserControl
    x:Class="XAML.Views.StartGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <!--hur hög raden det ska vara-->
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Den täcker 2 columner-->
        <Grid Grid.ColumnSpan="2" Grid.Row="0" >
            <StackPanel Grid.Row="0">
                <TextBlock Foreground="BlueViolet" FontSize="70" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
                   Welcome to Quiz master
                </TextBlock>
                <Image Source="https://wtamu.edu/~cbaird/sq/images/dog2.jpg" Height="200" Width="200" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,0,446">
                <!--<TextBlock >Selected Item </TextBlock>-->

                <ComboBox x:Name="CategoryComboBox"
                          ItemsSource="{x:Bind Categories}"
                          DisplayMemberPath="CategoryName"
                          SelectedValuePath="Id"
                          PlaceholderText="Select Category"
                          Width="200"
                          SelectionChanged="CategoryChanged"
                          Background="Beige">
                </ComboBox>

                <Border Margin="0" BorderThickness="1" BorderBrush="Black" Height="30">
                    <TextBlock HorizontalTextAlignment="Center" TextAlignment="Center" >Number of Questions:</TextBlock>
                </Border>
                <TextBox x:Name="amountBox" Width="200" Height="30" PlaceholderText="Number of Questions" Text="3" ></TextBox>

                <Border Margin="0" BorderThickness="1" BorderBrush="Black" Height="30">
                    <TextBlock TextAlignment="Center" >Select Difficulty:</TextBlock>
                </Border>
                <RadioButton GroupName="dif" Checked="SetLevel" IsChecked="True" CommandParameter="easy" >
                    easy
                </RadioButton>
                <RadioButton GroupName="dif" Checked="SetLevel" CommandParameter="medium">
                    medium
                </RadioButton>
                <RadioButton GroupName="dif" Checked="SetLevel" CommandParameter="hard">
                    hard
                </RadioButton>

                <Border Margin="0" BorderThickness="1" BorderBrush="Black" Height="30">
                    <TextBlock TextAlignment="Center" >Select Type:</TextBlock>
                </Border>
                <RadioButton GroupName="type" Checked="SetType" IsChecked="True" CommandParameter="mix">
                    Any Type
                </RadioButton>
                <RadioButton GroupName="type" Checked="SetType"  CommandParameter="multiple">
                    Multiple choice
                </RadioButton>
                <RadioButton GroupName="type" Checked="SetType" CommandParameter="boolean" >
                    True/False
                </RadioButton>

                <Button Content="Start Game"
                        Background="Green" 
                        Margin="4" 
                        Width="190"
                        Click="StartGameClick"
                        x:Name="StartButton"
                        IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <!--Utseende som startGameview-->
        <!--<views:StartGameView x:Name="StartGameView" GameStarted="StartGameView_GameStarted"/>-->
    </Grid>

</UserControl>
